PROJECT_NAME=Schedly

# Postgres
POSTGRES_DB=schedly
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

#DATABASE
DATABASE_URL=postgresql+asyncpg://postgres:123456@postgres:5432/schedly
DATABASE_URL_TEST=postgresql+asyncpg://postgres:123456@postgres:5432/schedly_test

# Vite
VITE_API_URL=http://localhost:8000
VITE_APP_URL=http://localhost:5173

# Minio
MINIO_ENDPOINT=minio:9000
MINIO_ACCESSKEY=admin
MINIO_SECRETKEY=admin1234
MINIO_SECURE=false
MINIO_BUCKET_NAME=schedly-profiles
MINIO_INTERNAL_URL=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:9000


# JWT
JWT_SECRET_KEY=uma_chave_secreta
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440