PROJECT_NAME=Splice
#JWT
JWT_SECRET_KEY=uma_chave_secreta
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

#DATABASE
DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost:5432/schedly
DATABASE_URL_TEST=postgresql+asyncpg://postgres:123456@localhost:5432/schedly_test
MONGO_DB_NAME=schedly
MONGO_URL=mongodb://mongo:123456@localhost:27017